local L = LibStub("AceLocale-3.0"):NewLocale("RecipeRadarClassic", "zhTW", false)
if not L then return end

L["Recipe Radar Classic"] = "配方雷達"
L["Toggle Recipe Radar"] = "顯示配方雷達"
L["Recipe Radar Bindings"] = "配方雷達熱鍵"
L["Auto-map Contributive Vendors"] = "顯示屏食譜"
L["Auto-select Current Region"] = "自動選擇地區"
L["Check Availability for Alts"] = "判斷分身是否可用"
L["Minimap Button Position"] = "小地圖按鈕位置"
L["Show Minimap Button"] = "顯示小地圖按鈕"
L["Options"] = "選項"
L["%d learnable"] = "%d 可學"
L["%d recipes"] = "%d 配方"
L["1 recipe"] = "1 配方"
L["Uncached Recipe"] = "未快取的配方"
L["You may mouse over the"] = "可把滑鼠移到"
L["icon to lookup this recipe."] = "圖示來看這個配方."
L["Warning: if your server has"] = "警告: 如果妳的伺服器"
L["not yet seen this item, you"] = "還沒出現過這個物品"
L["will be disconnected!"] = "妳將有可能斷線!"
L["No recipes for sale in this region."] = "這地區沒有配方可買"
L["Shift-click a vendor to add or remove her location on the world map."] = "Shift-click 一個商人來加入或移除在世界地圖的標示."
L["Locate Vendor on Map"] = "在地圖上標示商人"
L["Neutral"] = "中立"
L["Factions"] = "聲望"
L["Alchemy"] = "煉金術"
L["Blacksmithing"] = "鍛造"
L["Cooking"] = "烹飪"
L["Enchanting"] = "附魔"
L["Engineering"] = "工程學"
L["First Aid"] = "急救"
L["Fishing"] = "釣魚"
L["Jewelcrafting"] = "珠寶設計"
L["Leatherworking"] = "製皮"
L["Tailoring"] = "裁縫"
L["Professions"] = "專業技能"
L["Already Known (Alts)"] = "已學會 (分身)"
L["Already Known (Player)"] = "已學會 (玩家)"
L["Available Now (Alts)"] = "現在可學 (分身)"
L["Available Now (Player)"] = "現在可學 (玩家)"
L["Future Prospect (Alts)"] = "以後可學 (分身)"
L["Future Prospect (Player)"] = "以後可學 (玩家)"
L["Inapplicable"] = "無法學習"
L["Availability"] = "可獲得性"
L["Already Known By:"] = "已知:"
L["Future Prospect For:"] = "以後可學會:"
L["Available For:"] = "可學:"
L["Quest"] = "任務"
L["Roving"] = "漫遊"
L["Seasonal"] = "季節性"
L["%s Vendor"] = "%s 商人"
L["Ashtongue Deathsworn"] = "灰舌死亡誓言者"
L["Cenarion Circle"] = "塞納里奧議會"
L["Cenarion Expedition"] = "塞納里奧遠征隊"
L["Honor Hold"] = "榮譽堡"
L["Keepers of Time"] = "時光守衛者"
L["Kurenai"] = "卡爾奈"
L["Lower City"] = "陰鬱城"
L["Netherwing"] = "虛空之翼"
L["Shattered Sun Offensive"] = "破碎之日進攻部隊"
L["Sporeggar"] = "斯博格爾"
L["The Aldor"] = "奧多爾"
L["The Consortium"] = "聯合團"
L["The Mag'har"] = "瑪格哈"
L["The Scale of the Sands"] = "流沙之鱗"
L["The Scryers"] = "占卜者"
L["The Sha'tar"] = "薩塔"
L["The Violet Eye"] = "紫羅蘭之眼"
L["Thorium Brotherhood"] = "瑟銀兄弟會"
L["Thrallmar"] = "索爾瑪"
L["Timbermaw Hold"] = "木喉要塞"
L["Zandalar Tribe"] = "贊達拉部族"
L["Argent Dawn"] = "銀色黎明"
L["Rogue"] = "盜賊"
L["Special"] = "特殊"
L["Collapse"] = "折疊"
L["Collapse All"] = "折疊全部"
L["Expand"] = "展開"
L["Expand All"] = "展開全部"
L["Armorsmith"] = "護甲鍛造師"
L["Dragonscale Leatherworking"] = "龍鱗製皮"
L["Elemental Leatherworking"] = "元素製皮"
L["Goblin Engineer"] = "哥布林工程師"
L["Master Axesmith"] = "鑄斧大師"
L["Master Hammersmith"] = "鑄鎚大師"
L["Master Swordsmith"] = "鑄劍大師"
L["Tribal Leatherworking"] = "部族製皮"
L["Weaponsmith"] = "武器鑄造"
L["Gnomish Engineer"] = "地精工程"
L["Eastern Kingdoms"] = "東部王國"
L["Instances"] = "副本"
L["Kalimdor"] = "卡林多"

L["\"Cookie\" McWeaksauce"] = "『小廚』麥克威醬"
L["Aaron Hollman"] = "艾朗·赫曼"
L["Abigail Shiel"] = "阿比蓋爾·沙伊爾"
L["Aendel Windspear"] = "安迪爾·風矛"
L["Aged Dalaran Wizard"] = "年邁的達拉然法師"
L["Alchemist Gribble"] = "鍊金師古利伯"
L["Alchemist Pestlezugg"] = "煉金師匹斯特蘇格"
L["Aldraan"] = "阿爾德蘭"
L["Alexandra Bolero"] = "亞歷山卓·波利羅"
L["Algernon"] = "奧格諾恩"
L["Almaador"] = "阿拉瑪多爾"
L["Altaa"] = "艾歐塔"
L["Alurmi"] = "阿勒米"
L["Amy Davenport"] = "艾米·達文波特"
L["Andormu"] = "安杜姆"
L["Andrew Hilbert"] = "安德魯·希爾伯特"
L["Andrion Darkspinner"] = "安德利恩·暗紋紡織者"
L["Androd Fadran"] = "安多德·法德蘭"
L["Apothecary Antonivich"] = "藥劑師安拓維奇"
L["Apprentice Darius"] = "學徒達瑞爾斯"
L["Aresella"] = "艾瑞斯拉"
L["Argent Quartermaster Hasana"] = "銀色黎明軍需官哈薩娜"
L["Argent Quartermaster Lightspark"] = "銀色黎明軍需官萊斯巴克"
L["Arras"] = "阿拉斯"
L["Arred"] = "阿瑞德"
L["Arrond"] = "阿羅德"
L["Asarnan"] = "阿薩南"
L["Balai Lok'Wein"] = "巴萊·洛克維"
L["Bale"] = "拜爾"
L["Banalash"] = "巴納拉許"
L["Baxter"] = "拜斯特"
L["Blimo Gadgetspring"] = "布里莫"
L["Blixrez Goodstitch"] = "布里克雷茲·古斯提"
L["Blizrik Buckshot"] = "布雷茲里克·巴克舒特"
L["Bliztik"] = "布里茲提克"
L["Bombus Finespindle"] = "伯布斯·鋼軸"
L["Borto"] = "波爾土"
L["Borya"] = "博亞"
L["Brienna Starglow"] = "布琳娜·星光"
L["Bro'kin"] = "布洛金"
L["Bronk"] = "布隆克"
L["Burbik Gearspanner"] = "巴比克·齒輪"
L["Burko"] = "波爾寇"
L["Captured Gnome"] = "捕獲的地精"
L["Catherine Leland"] = "凱薩琳·利蘭"
L["Christoph Jeffcoat"] = "克里斯多夫·傑弗寇特"
L["Clyde Ranthal"] = "克萊德·蘭薩爾"
L["Constance Brisboise"] = "康斯坦茨·布里斯博埃斯"
L["Cookie One-Eye"] = "獨眼廚師"
L["Coreiel"] = "寇瑞歐"
L["Corporal Bluth"] = "布魯斯下士"
L["Cowardly Crosby"] = "怯懦的克羅斯比"
L["Crazk Sparks"] = "克拉賽·斯巴克斯"
L["Cro Threadstrong"] = "克洛·絲壯"
L["Daga Ramba"] = "達卡·萊芭"
L["Daggle Ironshaper"] = "達茍·煉鐵者"
L["Dalria"] = "達利亞"
L["Daniel Bartlett"] = "丹尼爾·巴特萊特"
L["Danielle Zipstitch"] = "丹尼勒·希普斯迪"
L["Darian Singh"] = "達利安·辛格"
L["Darnall"] = "旅店老闆達納爾"
L["Dealer Malij"] = "商人瑪力吉"
L["Defias Profiteer"] = "迪菲亞奸商"
L["Deneb Walker"] = "德尼布·沃克"
L["Derak Nightfall"] = "德拉克·奈特弗"
L["Deynna"] = "笛娜"
L["Dirge Quikcleave"] = "迪爾格·奎克里弗"
L["Doba"] = "杜巴"
L["Drac Roughcut"] = "德拉克·卷刃"
L["Drake Lindgren"] = "崔克·林格雷"
L["Drovnar Strongbrew"] = "德魯納·烈酒"
L["Edna Mullby"] = "艾德娜·穆比"
L["Eebee Jinglepocket"] = "伊比·響囊"
L["Egomis"] = "伊歐糜斯"
L["Eiin"] = "伊恩"
L["Eldara Dawnrunner"] = "艾達拉·晨路"
L["Elynna"] = "愛琳娜"
L["Emrul Riknussun"] = "埃姆盧爾·里克努斯"
L["Eriden"] = "艾利丹"
L["Erika Tate"] = "艾瑞卡·塔特"
L["Erilia"] = "艾瑞麗雅"
L["Evie Whirlbrew"] = "埃文·維布魯"
L["Fazu"] = "法蘇"
L["Fedryen Swiftspear"] = "費德萊恩·迅矛"
L["Feera"] = "菲娜"
L["Felannia"] = "菲蘭妮雅"
L["Felicia Doan"] = "菲利希亞·杜安"
L["Felika"] = "菲利卡"
L["Fradd Swiftgear"] = "弗拉德"
L["Fyldan"] = "菲爾丹"
L["Gagsprocket"] = "加格斯普吉特"
L["Galley Chief Alunwea"] = "船艙長艾魯威"
L["Galley Chief Gathers"] = "船艙長賈德斯"
L["Galley Chief Grace"] = "船艙長葛蕾絲"
L["Galley Chief Halumvorea"] = "船艙長哈倫寶利"
L["Galley Chief Mariss"] = "船艙長馬里斯"
L["Gambarinka"] = "坎巴利卡"
L["Gaston"] = "凱斯頓"
L["Gearcutter Cogspinner"] = "考格斯賓"
L["Gelanthis"] = "吉藍迪斯"
L["George Candarte"] = "喬治·坎達特"
L["Gharash"] = "卡爾拉什"
L["Ghok'kah"] = "格魯克卡恩"
L["Gidge Spellweaver"] = "蓋吉·術法編織者"
L["Gikkix"] = "吉科希斯"
L["Gina MacGregor"] = "吉娜·馬克葛瑞格"
L["Gloria Femmel"] = "格勞瑞亞·菲米爾"
L["Glyx Brewright"] = "格里克斯·布魯維特"
L["Gnaz Blunderflame"] = "格納茲·槍焰"
L["Gretta Ganter"] = "格雷塔·甘特"
L["Grimtak"] = "格瑞姆塔克"
L["Haalrun"] = "哈爾隆恩"
L["Haferet"] = "哈弗瑞"
L["Hagrus"] = "哈格魯斯"
L["Hammon Karwn"] = "哈蒙·卡文"
L["Harggan"] = "哈爾甘"
L["Harklan Moongrove"] = "哈克蘭·月林"
L["Harlon Thornguard"] = "哈隆·棘甲"
L["Harn Longcast"] = "哈恩·長線"
L["Haughty Modiste"] = "傲慢的店主"
L["Heldan Galesong"] = "海爾丹·風歌"
L["Helenia Olden"] = "海倫妮亞·奧德恩"
L["Himmik"] = "西米克"
L["Hula'mahi"] = "哈拉瑪"
L["Indormi"] = "隱多米"
L["Innkeeper Biribi"] = "旅店老闆畢瑞比"
L["Innkeeper Fizzgrimble"] = "旅店老闆菲茲格瑞博"
L["Innkeeper Grilka"] = "旅店老闆格瑞伊卡"
L["Jabbey"] = "加貝"
L["Jandia"] = "詹迪亞"
L["Janet Hommers"] = "詹奈特·霍莫斯"
L["Jangdor Swiftstrider"] = "杉多爾·迅蹄"
L["Jannos Ironwill"] = "加諾斯·鐵心"
L["Jaquilina Dramet"] = "加奎琳娜·德拉米特"
L["Jase Farlane"] = "賈斯·法拉恩"
L["Jazzrik"] = "加茲里克"
L["Jeeda"] = "基達"
L["Jennabink Powerseam"] = "吉娜比克·鐵線"
L["Jessara Cordell"] = "傑薩拉·考迪爾"
L["Jim Saltit"] = "吉姆·沙提"
L["Jinky Twizzlefixxit"] = "金克·鐵鉤"
L["Johan Barnes"] = "裘汗·巴奈斯"
L["Joseph Moore"] = "約瑟夫·摩爾"
L["Jubie Gadgetspring"] = "朱比"
L["Jun'ha"] = "祖恩哈"
L["Juno Dufrain"] = "喬諾·杜伏恩"
L["Jutak"] = "祖塔克"
L["Kaita Deepforge"] = "凱塔·深爐"
L["Kalaen"] = "卡連恩"
L["Kalldan Felmoon"] = "卡爾丹·暗月"
L["Kania"] = "卡妮亞"
L["Karaaz"] = "卡瑞阿斯"
L["Keena"] = "基納"
L["Kelsey Yance"] = "凱爾希·楊斯"
L["Kendor Kabonka"] = "肯多爾·卡邦卡"
L["Khara Deepwater"] = "卡拉·深水"
L["Khole Jinglepocket"] = "霍勒"
L["Kiknikle"] = "吉克尼庫"
L["Killian Sanatha"] = "基利恩·薩納森"
L["Kilxx"] = "基爾克斯"
L["Kireena"] = "基瑞娜"
L["Kithas"] = "基薩斯"
L["Knaz Blunderflame"] = "克納茲·槍焰"
L["Koren"] = "卡爾侖"
L["Kor'geld"] = "考吉爾德"
L["Krek Cragcrush"] = "克瑞克·碎岩"
L["Kriggon Talsone"] = "克雷貢·塔爾松"
L["Krinkle Goodsteel"] = "克林科·古德斯迪爾"
L["Kulwia"] = "庫爾維亞"
L["Kzixx"] = "卡茲克斯"
L["Laird"] = "賴爾德"
L["Landraelanis"] = "藍卓阿蘭妮絲"
L["Lardan"] = "拉爾丹"
L["Lebowski"] = "樂柏斯基"
L["Leeli Longhaggle"] = "莉利·長爭"
L["Leonard Porter"] = "萊納德·波特"
L["Lieutenant General Andorov"] = "安多洛夫中將"
L["Lilly"] = "莉蕾"
L["Lindea Rabonne"] = "林迪·拉波尼"
L["Lizbeth Cromwell"] = "莉茲白·克倫威爾"
L["Logannas"] = "洛加納斯"
L["Logistics Officer Ulrike"] = "物流幹部烏賴克"
L["Lokhtos Darkbargainer"] = "羅克圖斯·暗契"
L["Loolruna"] = "路歐露娜"
L["Lorelae Wintersong"] = "羅賴爾·冬歌"
L["Lucan Cordell"] = "魯坎·考迪爾"
L["Lyna"] = "萊娜"
L["Madame Ruby"] = "魯比夫人"
L["Magnus Frostwake"] = "瑪格努斯·霜鳴"
L["Mahu"] = "曼胡"
L["Mallen Swain"] = "瑪林·斯萬"
L["Malygen"] = "瑪里甘"
L["Mari Stonehand"] = "瑪利·石手"
L["Maria Lumere"] = "瑪麗亞·盧米爾"
L["Martine Tramblay"] = "馬丁·塔布雷"
L["Masat T'andr"] = "馬薩特·坦德"
L["Master Chef Mouldier"] = "大廚師瑪戴爾"
L["Master Craftsman Omarion"] = "工匠大師歐瑪利安"
L["Mathar G'ochar"] = "瑪沙爾·葛歐洽"
L["Mavralyn"] = "馬弗拉林"
L["Mazk Snipeshot"] = "瑪茲克·斯奈普沙特"
L["Meilosh"] = "梅羅什"
L["Melaris"] = "米拉瑞斯"
L["Micha Yance"] = "米莎·楊斯"
L["Millie Gregorian"] = "米利爾·格里高利"
L["Mishta"] = "米希塔"
L["Mixie Farshot"] = "扎米·費雪"
L["Montarr"] = "莫塔爾"
L["Muheru the Weaver"] = "『編織者』姆賀魯"
L["Muuran"] = "莫爾蘭"
L["Mycah"] = "麥卡"
L["Mythrin'dir"] = "邁斯林迪爾"
L["Naal Mistrunner"] = "納爾·迷霧行者"
L["Naka"] = "那卡"
L["Nakodu"] = "納克杜"
L["Namdo Bizzfizzle"] = "納姆杜"
L["Nandar Branson"] = "南達·布拉森"
L["Narj Deepslice"] = "納爾基·長刀"
L["Narkk"] = "納爾克"
L["Nasmara Moonsong"] = "那斯馬拉·月歌"
L["Nata Dawnstrider"] = "納塔·黎明行者"
L["Neal Allen"] = "尼爾·奧雷"
L["Neii"] = "奈伊"
L["Nergal"] = "奈爾加"
L["Nerrist"] = "耐里斯特"
L["Nessa Shadowsong"] = "奈莎·影歌"
L["Nina Lightbrew"] = "妮娜·萊特布魯"
L["Nioma"] = "尼奧瑪"
L["Nula the Butcher"] = "屠夫奴拉"
L["Nyoma"] = "奈歐瑪"
L["Ogg'marr"] = "奧克瑪爾"
L["Okuno"] = "歐庫諾"
L["Old Man Heming"] = "老人海明威"
L["Ontuvo"] = "昂圖沃"
L["Otho Moji'ko"] = "奧索·莫吉克"
L["Outfitter Eric"] = "埃瑞克"
L["Paulsta'ats"] = "波斯塔茲"
L["Phea"] = "菲亞"
L["Plugger Spazzring"] = "普拉格"
L["Pratt McGrubben"] = "普拉特·馬克格魯比"
L["Provisioner Nasela"] = "糧食供應者奈斯拉"
L["Qia"] = "琦亞"
L["Quartermaster Davian Vaclav"] = "軍需官戴夫恩·瓦克拉夫"
L["Quartermaster Endarin"] = "軍需官伊恩達瑞"
L["Quartermaster Enuril"] = "軍需官伊奴瑞歐"
L["Quartermaster Jaffrey Noreliqe"] = "軍需官傑夫利·諾利克"
L["Quartermaster Miranda Breechlock"] = "軍需官米蘭達·布利洛克"
L["Quartermaster Urgronn"] = "軍需官優爾古隆"
L["Quelis"] = "奎利斯"
L["Ranik"] = "拉尼克"
L["Rann Flamespinner"] = "拉恩·火翼"
L["Rartar"] = "拉爾塔"
L["Rathis Tomber"] = "拉提斯·土柏"
L["Rikqiz"] = "雷克奇茲"
L["Rin'wosho the Trader"] = "商人林沃斯"
L["Rizz Loosebolt"] = "里茲·飛矢"
L["Rohok"] = "洛赫克"
L["Ronald Burch"] = "羅奈爾得·伯奇"
L["Rungor"] = "阮勾爾"
L["Saenorion"] = "塞諾里奧"
L["Sassa Weldwell"] = "莎紗·威德衛爾"
L["Seer Janidi"] = "先知賈尼迪"
L["Sewa Mistrunner"] = "蘇瓦·迷霧行者"
L["Shaani"] = "夏尼"
L["Shadi Mistrunner"] = "沙迪·迷霧行者"
L["Shandrina"] = "珊蒂瑞亞"
L["Shankys"] = "山吉斯"
L["Sheendra Tallgrass"] = "希恩德拉·深草"
L["Shen'dralar Provisioner"] = "辛德拉聖職者"
L["Sheri Zipstitch"] = "舍瑞·希普斯迪"
L["Sid Limbardi"] = "希德·琳巴迪"
L["Skreah"] = "史卡瑞"
L["Smudge Thunderwood"] = "斯穆德·雷木"
L["Soolie Berryfizz"] = "蘇雷·漿泡"
L["Sovik"] = "索維克"
L["Stuart Fleming"] = "斯圖亞特·弗雷明"
L["Sumi"] = "蘇米"
L["Super-Seller 680"] = "超級商人680型"
L["Supply Officer Mills"] = "物資商人米歐斯"
L["Tamar"] = "達瑪爾"
L["Tansy Puddlefizz"] = "坦斯·泥泡"
L["Tarban Hearthgrain"] = "塔班·熟麥"
L["Tari'qa"] = "塔里查"
L["Tatiana"] = "塔蒂安娜"
L["Thaddeus Webb"] = "薩德烏斯·韋伯"
L["Tharynn Bouden"] = "薩瑞恩·博丁"
L["Thomas Yance"] = "湯瑪斯·陽斯"
L["Tilli Thistlefuzz"] = "提爾利·草鬚"
L["Trader Narasu"] = "商人娜拉蘇"
L["Truk Wildbeard"] = "特魯克·蠻鬃"
L["Tunkk"] = "吞克"
L["Ulthaan"] = "尤薩恩"
L["Ulthir"] = "尤希爾"
L["Uriku"] = "烏銳庫"
L["Uthok"] = "尤索克"
L["Vaean"] = "維安"
L["Valdaron"] = "瓦爾達隆"
L["Vargus"] = "瓦古斯"
L["Veenix"] = "維尼克斯"
L["Vendor-Tron 1000"] = "貿易機器人1000型"
L["Vharr"] = "維哈爾"
L["Viggz Shinesparked"] = "維格斯·亮星"
L["Vivianna"] = "薇薇安娜"
L["Vizzklick"] = "維茲格里克"
L["Vodesiin"] = "伏德希恩"
L["Wenna Silkbeard"] = "溫納·銀鬚"
L["Werg Thickblade"] = "維爾格·厚刃"
L["Wik'Tar"] = "維克塔"
L["Wind Trader Lathrai"] = "風之貿易者拉斯蕊"
L["Wolgren Jinglepocket"] = "沃格蘭·響囊"
L["Worb Strongstitch"] = "沃爾布"
L["Wrahk"] = "瓦爾克"
L["Wulan"] = "烏蘭"
L["Wulmort Jinglepocket"] = "烏爾莫特"
L["Wunna Darkmane"] = "溫納·黑鬃"
L["Xandar Goodbeard"] = "山達·細鬚"
L["Xen'to"] = "克森圖"
L["Xerintha Ravenoak"] = "希瑞莎·鴉橡"
L["Xizk Goodstitch"] = "希茲克·古斯提"
L["Xizzer Fizzbolt"] = "希茲爾·菲茲波特"
L["Yatheon"] = "亞斯恩"
L["Yonada"] = "猶納達"
L["Ythyar"] = "伊斯亞爾"
L["Yuka Screwspigot"] = "尤卡·斯庫比格特"
L["Yurial Soulwater"] = "優立歐·靈魂之水"
L["Zan Shivsproket"] = "薩恩·刀鏈"
L["Zannok Hidepiercer"] = "札諾克"
L["Zansoa"] = "詹蘇爾"
L["Zaralda"] = "莎拉達"
L["Zarena Cromwind"] = "薩瑞娜·克羅姆溫德"
L["Zargh"] = "札爾夫"
L["Zixil"] = "吉克希爾"
L["Zorbin Fandazzle"] = "索爾賓·范達瑟"
L["Zurai"] = "祖瑞伊"
